<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aim_Straight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-aH-usL">
                                <rect key="frame" x="37.5" y="343.5" width="300" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-GE-jHy" userLabel="Error Messages">
                                        <rect key="frame" x="150" y="0.0" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INN-Y4-eWo">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Library not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-Xw-tU0">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Sensors not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X00-tE-3Uu">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-r0-bHy" userLabel="Settings Prompt">
                                        <rect key="frame" x="-2" y="0.0" width="304.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please adjust settings to allow access." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-hV-g19">
                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-4Q-S3N">
                                                <rect key="frame" x="0.0" y="20" width="304.5" height="60.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Settings">
                                                    <directionalEdgeInsets key="contentInsets" top="20" leading="0.0" bottom="20" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUN-f5-HDv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OF1-aH-usL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="W2u-w4-2AP"/>
                            <constraint firstItem="OF1-aH-usL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pna-Um-cwg"/>
                            <constraint firstItem="OF1-aH-usL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="v6e-4k-eXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraNotAvailable" destination="INN-Y4-eWo" id="h1g-wp-PWq"/>
                        <outlet property="motionNotAvailable" destination="X00-tE-3Uu" id="CkN-9N-uX1"/>
                        <outlet property="overlayView" destination="JyK-Nu-QhS" id="YaU-Fb-nZZ"/>
                        <outlet property="photosNotAvailable" destination="qb6-Xw-tU0" id="UFQ-bM-vgi"/>
                        <outlet property="settingsPrompt" destination="M4U-r0-bHy" id="818-Tb-2YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyK-Nu-QhS" userLabel="Overlay view" customClass="OverlayView" customModule="Aim_Straight" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-DN-0Lp" customClass="TiltView" customModule="Aim_Straight" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25" width="300" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="pitch">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="roll">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" id="eX1-E4-g6Q" userLabel="Diagnostic View" customClass="DiagnosticView" customModule="Aim_Straight" customModuleProvider="target">
                            <rect key="frame" x="27" y="85" width="245" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-No-drF">
                                    <rect key="frame" x="8" y="8" width="229" height="106"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-bD-2gW" userLabel="Gravity stack">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-bu-uQ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-yS-Aum" userLabel="Gravity X">
                                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-oQ-OCN" userLabel="Gravity X value">
                                                            <rect key="frame" x="25.5" y="0.0" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-Ro-7gW">
                                                    <rect key="frame" x="79" y="0.0" width="71" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-6Q-eOl" userLabel="Y:">
                                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-Wa-9bn" userLabel="Gravity Y value">
                                                            <rect key="frame" x="25.5" y="0.0" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-3r-ayp">
                                                    <rect key="frame" x="158" y="0.0" width="71" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-q8-4QL">
                                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-AB-uaN" userLabel="Gravity Z value">
                                                            <rect key="frame" x="25.5" y="0.0" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-tE-9MB" userLabel="Axis stack">
                                            <rect key="frame" x="0.0" y="28.5" width="229" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Axis pointing up:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-De-Clf" userLabel="Axis">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zah-Ru-zzU" userLabel="Sign value">
                                                    <rect key="frame" x="202" y="0.0" width="9.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-jG-gbV" userLabel="Axis value">
                                                    <rect key="frame" x="219.5" y="0.0" width="9.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-jN-db6" userLabel="Pitch stack">
                                            <rect key="frame" x="0.0" y="57" width="229" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-U9-BLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-Yv-y0e" userLabel="Pitch value">
                                                    <rect key="frame" x="192.5" y="0.0" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-VW-UAS" userLabel="Roll stack">
                                            <rect key="frame" x="0.0" y="85.5" width="229" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-Pm-bKv">
                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nai-5o-wml" userLabel="Roll value">
                                                    <rect key="frame" x="192.5" y="0.0" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mfM-No-drF" firstAttribute="trailing" secondItem="eX1-E4-g6Q" secondAttribute="trailingMargin" id="2iJ-YM-e1f"/>
                                <constraint firstItem="mfM-No-drF" firstAttribute="leading" secondItem="eX1-E4-g6Q" secondAttribute="leadingMargin" id="Qpc-v8-83r"/>
                                <constraint firstItem="mfM-No-drF" firstAttribute="top" secondItem="eX1-E4-g6Q" secondAttribute="topMargin" id="gR3-1Z-Rbv"/>
                            </constraints>
                            <connections>
                                <outlet property="axisLabel" destination="YkB-jG-gbV" id="THs-VS-whE"/>
                                <outlet property="gravityXLabel" destination="Tmf-oQ-OCN" id="nVD-Rg-tZQ"/>
                                <outlet property="gravityYLabel" destination="XJx-Wa-9bn" id="eh4-hU-HMJ"/>
                                <outlet property="gravityZLabel" destination="2Qg-AB-uaN" id="wVL-G0-kz7"/>
                                <outlet property="pitchLabel" destination="f4C-Yv-y0e" id="39M-zM-wUk"/>
                                <outlet property="rollLabel" destination="nai-5o-wml" id="RTF-ng-Ext"/>
                                <outlet property="signLabel" destination="zah-Ru-zzU" id="DuJ-lD-5Ju"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pka-Ws-MCI">
                            <rect key="frame" x="234" y="0.0" width="50" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="aXs-xD-wwl">
                                    <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="50" id="o89-vN-x8a">
                                    <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                                </constraint>
                            </constraints>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="heart.circle.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tipJarButtonTapped:" destination="JyK-Nu-QhS" eventType="touchUpInside" id="8Lu-mI-zb1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pka-Ws-MCI" firstAttribute="top" secondItem="JyK-Nu-QhS" secondAttribute="top" id="6Jp-Ly-XuY">
                            <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                        </constraint>
                        <constraint firstItem="pka-Ws-MCI" firstAttribute="trailing" secondItem="JyK-Nu-QhS" secondAttribute="trailing" constant="-16" id="8Mc-Sb-fbj">
                            <variation key="heightClass=regular-widthClass=regular" constant="-28"/>
                        </constraint>
                    </constraints>
                    <connections>
                        <outlet property="diagnosticView" destination="eX1-E4-g6Q" id="C42-1B-QyZ"/>
                        <outlet property="tiltView" destination="cRm-DN-0Lp" id="KNu-og-OKb"/>
                        <outlet property="tipJarButton" destination="pka-Ws-MCI" id="egG-YC-ziZ"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-2" y="-26"/>
        </scene>
        <!--Tip Jar Hosting Controller-->
        <scene sceneID="wN3-Bg-Xu7">
            <objects>
                <hostingController storyboardIdentifier="TipJarHostingController" id="xuw-va-rQI" userLabel="Tip Jar Hosting Controller" customClass="TipJarHostingController" customModule="Aim_Straight" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEX-DX-Rec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
